<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SSHI AFRICA - Nonprofit</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/nivo-lightbox.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<!-- header -->
	<header>
		<div id="search-bar">
			<div class="container">
				<div class="row">
					<form action="#" name="search" class="col-xs-12">
						<input type="text" name="search" placeholder="Type and Hit Enter"><i id="search-close" class="fa fa-close"></i>
					</form>
				</div>
			</div>
		</div>
		<nav  class="navigation">
			<div class="container">
				<div class="row">
					<div class="logo-wrap col-md-3 col-xs-6">
						<a href="index.html">SSHI</a>
					</div>
					<div class="menu-wrap col-md-8 ">
						<ul class="menu">
							<li>
								<a href="index.html" >Home</a>
							</li>
							<li>
								<a href="causes-list.html">Mission</a>
							</li>
							<li class="active">
								<a href="gallery.html">gallery</a>
							</li>
							<li>
								<a href="about-us.html">About</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="contact-us.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-md-1 col-xs-6">
						<!--<div id="search-toggle">
							<i class="fa fa-search"></i>
						</div> -->
					</div>
				</div>
			</div>
			
			<!--[ MOBILE-MENU-AREA START ]--> 
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="mobile-area">
								<div class="mobile-menu">
									<nav id="mobile-nav">
										<ul>
											<li><a href="index.html">Home </a></li>
											<li><a href="causes-list.html">Mission</a></li>
											<li><a href="gallery.html"> gallery </a></li>
											<li><a href="about-us.html"> About </a></li>
											<li><a href="blog-list.html">Blog</a>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--[ MOBILE-MENU-AREA END  ]-->	
		</nav>

	</header>



	<!-- Banner -->
	<div class="page-banner">
		<div class="container">
			<div class="parallax-mask"></div>
			<div class="section-name">
				<h2>Gallery</h2>
				<div class="short-text">
					<h5>Home<i class="fa fa-angle-double-right"></i>Gallery</h5>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Causes Wrapper -->
	<div class="gallery-areas images-gallery-wrapper volunteers-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-1.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-1.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-2.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-2.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-3.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-3.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-4.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-4.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-5.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-5.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-6.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				
			</div>

			<!--<div class="row">
				<div class="col-md-12">
					<div class="gallery-wrapper clearfix">
						<div class="nivo-activator"></div>
						<div class="gallery-image width-50">
							<div class="image two">
								<a href="assets/img/lightbox/img-14.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1">
									<span><i class="fa fa-arrows-alt"></i></span>
									<img class="img-responsive" src="assets/img/mini/img-13.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="gallery-image width-25 ">
							<div class="image two">
								<a href="assets/img/lightbox/img-15.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1">
									<span><i class="fa fa-arrows-alt"></i></span>
									<img class="img-responsive" src="assets/img/mini/img-14.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="gallery-image width-25">
							<div class="image two">
								<a href="assets/img/lightbox/img-16.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1">
									<span><i class="fa fa-arrows-alt"></i></span>
									<img class="img-responsive" src="assets/img/mini/img-15.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="gallery-image width-25">
							<div class="image two">
								<a href="assets/img/lightbox/img-17.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1">
									<span><i class="fa fa-arrows-alt"></i></span>
									<img class="img-responsive" src="assets/img/mini/img-16.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="gallery-image width-25">
							<div class="image two">
								<a href="assets/img/lightbox/img-18.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1">
									<span><i class="fa fa-arrows-alt"></i></span>
									<img src="assets/img/mini/img-17.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="gallery-image width-50">
							<div class="image two">
								<a href="assets/img/lightbox/img-19.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1">
									<span><i class="fa fa-arrows-alt"></i></span>
									<img src="assets/img/mini/img-18.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</div>

	<!-- Foter -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="about widget clearfix">
						<div class="logo-wrap">
							<a href="index.html">SSHI</a>
						</div>
						<p>A not-for-profit health organization that is focused on delivering quality healthcare to people and areas that need it the most in Africa. </p>
						<div class="social-media-icons">
							<a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
							<a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
							<a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
							<a href="#"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 ">
					<div class="quick-links widget clearfix">
						<h4 class="title">Quick Links</h4>
						<div class="links">
							<a href="about-us.html"><i class="fa fa-angle-double-right"></i>About Us</a>
							<a href="causes-list.html"><i class="fa fa-angle-double-right"></i>Mission</a>
							<a href="gallery.html"><i class="fa fa-angle-double-right"></i>Gallery</a>
							<a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 ">
					<!--<div class="tags-outer widget clearfix">
						<h4 class="title">Tags</h4>
						<div class="tags">
							<a href="#"><span>Cause</span></a>
							<a href="#"><span>Lipsum</span></a>
							<a href="#"><span>Donation</span></a>
							<a href="#"><span>Charitable</span></a>
							<a href="#"><span>Homeless</span></a>
							<a href="#"><span>Blog</span></a>
							<a href="#"><span>Minimal</span></a>
							<a href="#"><span>Health</span></a>
							<a href="#"><span>Education</span></a>
							<a href="#"><span>LifStyle</span></a>
						</div>
					</div>-->
				</div>
				<div class="col-md-4 col-sm-6">
					<!--<div class="subcribe widget clearfix">
						<h4 class="title">Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate provident amet reprehenderit!</p>
						<form action="#">
							<div class="field">
								<input type="email" name="e-mail" placeholder="Your E-mail">
							</div>
							<div class="field">
								<button class="btn btn-min btn-solid"><span>Subscibe</span></button>
							</div>
						</form>
					</div> -->
				</div>
			</div>
		</div>
		<div class="footer-bar">
			<div class="container">
				<h5>Copyright ©2018 SSHI. All Rights Reserved</h5>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/jquery2.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<script type="text/javascript" src="assets/js/progress-bar-appear.js"></script>
	<script type="text/javascript" src="assets/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/countdown.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEypW1XtGLWpikFPcityAok8rhJzzWRw "></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/js.js"></script>

</body>
</html>