<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SRHIN AFRICA - Nonprofit</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<link rel="stylesheet" href="assets/css/nivo-lightbox.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<!-- header -->
	<header>
		<div id="search-bar">
			<div class="container">
				<div class="row">
					<form action="#" name="search" class="col-xs-12">
						<input type="text" name="search" placeholder="Type and Hit Enter"><i id="search-close" class="fa fa-close"></i>
					</form>
				</div>
			</div>
		</div>
		<nav  class="navigation">
			<div class="container">
				<div class="row">
					<div class="logo-wrap col-md-3 col-xs-6">
						<a href="index.html">SRHIN</a>
					</div>
					<div class="menu-wrap col-md-8 ">
						<ul class="menu">
							<li class="active">
								<a href="index.html" >Home</a>
							</li>
							<li>
								<a href="causes-list.html">Mission</a>
							</li>
							<li>
								<a href="gallery.html">gallery</a>
							</li>
							<li>
								<a href="about-us.html">About</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="contact-us.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-md-1 col-xs-6">
						<!--<div id="search-toggle">
							<i class="fa fa-search"></i>
						</div> -->
					</div>
				</div>
			</div>
			
			<!--[ MOBILE-MENU-AREA START ]--> 
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="mobile-area">
								<div class="mobile-menu">
									<nav id="mobile-nav">
										<ul>
											<li><a href="index.html">Home </a></li>
											<li><a href="causes-list.html">Mission</a></li>
											<li><a href="gallery.html"> gallery </a></li>
											<li><a href="about-us.html"> About </a></li>
											<li><a href="blog-list.html">Blog</a>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--[ MOBILE-MENU-AREA END  ]-->	
		</nav>

	</header>

	<!-- basic-slider start -->
	<div class="slider-section">
		<div class="slider-active owl-carousel">
			<div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(assets/img/slides/s1n.jpg);">
				<div class="container">
					<div class="slider-content text-white">
						<h2 class="b_faddown1 cd-headline clip is-full-width" >Slum and Rural Health Initiative Network</h2>
						<p class="b_faddown2">Access to quality healthcare information and services is still the greatest challenge to health care delivery in Africa. And WE are on a mission to change that!</p>
						
					</div>
				</div>				
			</div>
			<div class="single-slider slider-screen nrbop bg-black-alfa-40 " style="background-image: url(assets/img/slides/s2n.jpg);">
				<div class="container">
					<div class="slider-content text-white">
						<h2 class="b_faddown1 cd-headline clip is-full-width" >EMPOWERING COMMUNITIES </h2>
						<p class="b_faddown2">Our Mission is to reach the unreached, empower communities <br> and change the world!</p>
					</div>
				</div>				
			</div>

			<div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(assets/img/slides/s3n.jpg);">
				<div class="container">
					<div class="slider-content text-white">
						<h2 class="b_faddown1 cd-headline clip is-full-width" >Diseases are equally distributed</h2>
						<p class="b_faddown2">Access to healthcare is not!</p>
						
					</div>
				</div>				
			</div>				
		</div>
	</div>
	<!-- basic-slider end -->	

	<!-- Features -->
	<div class="features-wrapper one">
		<div class="container">
			<div class="section-name one">
				<h2>Core values</h2>
				<div class="short-text">
					<h5>Here is all Reasons to Work With Us</h5>
				</div>
			</div>
			<div class="row features">
				<div class="col-md-4 col-sm-6 ">
					<div class="feature clearfix">
						<div class="icon_we"><i class="fa fa-handshake-o"></i></div>					
						<h4>EMPATHY</h4>
						<p>We understand that love is an action word and we inspire hope by embracing its power to create a better world</p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature  higlight clearfix">
						<div class="icon_we"><i class="fa fa-medkit" aria-hidden="true"></i></div>
						<h4> SOCIAL JUSTICE </h4>
						<p>We believe everyone should have access to quality healthcare information and services irrespective of where they live </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 hidden-sm ">
					<div class="feature clearfix">
						<div class="icon_we"><i class="fa fa-book" aria-hidden="true"></i></div>	
						<h4>INNOVATION</h4>
						<p>We use creative ideas and technologies to bridge the huge gulf between healthcare professionals and the populace</p>
					</div>
				</div>
			</div>
			<div class="row features">
				<div class="col-md-4 col-sm-6 ">
					<div class="feature clearfix">
						<div class="icon_we"><i class="fa fa-handshake-o"></i></div>					
						<h4>COLLABORATION</h4>
						<p>We know that creating a better world requires partnerships that will lead to meaningful impacts in communities </p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature  higlight clearfix">
						<div class="icon_we"><i class="fa fa-medkit" aria-hidden="true"></i></div>
						<h4>ACCOUNTABILITY</h4>
						<p>We are responsible and transparent about our actions towards creating better communities</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 hidden-sm ">
					<div class="feature clearfix">
						<div class="icon_we"><i class="fa fa-book" aria-hidden="true"></i></div>	
						<h4>EXCELLENCE</h4>
						<p>We are resilient, resourceful and relentless in achieving outstanding results</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Special Cuase Paralax -->
	<!--<div class="special-cause">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 donet__area_img">			
					<img src="assets/img/featured-image-1.jpg" alt="" />
				</div>
				<div class="col-md-6 col-xs-12 donet__area">			
					<div class="section-name parallax one">
						<h1>special cause Right Now</h1>
						<h2>Giving clean drinking water </h2>
						<h4>Lorem Ipsum is simply dummy text of the printing type industry. Our Ipsum has been the industry's standard dummy text ever the 1500 when unknown printer took galley homero untouched.</h4>
					</div>
					<div class="foundings">
						<div class="progress-bar-wrapper big">
							<div class="progress-bar-outer">
								<div class="clearfix">
									<span class="value one">Rised: $9620</span>
									<span class="value two">- To go: $10299</span>
								</div>
								<div class="progress-bar-inner">
									<div class="progress-bar">
										<span data-percent="75"> <span class="pretng">75%</span> </span>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="btns-wrapper">
						<a href="#" class="btn btn-big btn-solid "><i class="fa fa-archive"></i><span>Make Donation</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>-->
	
	<!-- Causes -->
	<!-- <div class="causes-wrapper">
		<div class="container">
			<div class="section-name one">
				<h2>Recent Cause</h2>
				<div class="short-text">
					<h5>Your little support can bring smile of there</h5>
				</div>
			</div>
			<div class="causes">
				<div class="causes-list row">
					<div class="cause-wrapper col-md-4 col-xs-12 col-sm-6 legal health">
						<div class="cause content-box">
							<div class="img-wrapper">
								<div class="overlay">
								</div>
								<img class="img-responsive" src="assets/img/causes/img-1.jpg" alt="">
							</div>
							<div class="info-block">
								<h4><a href="#">Stop Chilldern Abuse</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur deleniti fuga ear</p>
								<div class="foundings">
									<div class="progress-bar-wrapper min">
										<div class="progress-bar-outer">
											<p class="values"><span class="value one">Raised: $12500</span>-<span class="value two">To go: $45222</span></p>
											<div class="progress-bar-inner">
												<div class="progress-bar">
													<span data-percent="55"><span class="pretng">55%</span> </span>
												</div>	
											</div>		
										</div>
									</div>
								</div>
								<div class="donet_btn">
									<a href="causes-single.html" class="btn btn-min btn-solid"><i class="fa fa-archive"></i><span>Donate Now</span></a>								
								</div>								
							</div>
						</div>
					</div>
					<div class="cause-wrapper col-md-4 col-xs-12 col-sm-6 education poor health legal">
						<div class="cause content-box">
							<div class="img-wrapper">
								<div class="overlay">
								</div>
								<img class="img-responsive" src="assets/img/causes/img-2.jpg" alt="">
							</div>
							<div class="info-block">
								<h4><a href="#">Don't Hurt Me, Please!</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur deleniti fuga ear</p>
								<div class="foundings">
									<div class="progress-bar-wrapper min">
										<div class="progress-bar-outer">
											<p class="values"><span class="value one">Raised: $12500</span>-<span class="value two">To go: $45222</span></p>
											<div class="progress-bar-inner">
												<div class="progress-bar">
													<span data-percent="35"> <span class="pretng">35%</span></span>
												</div>	
											</div>		
										</div>
									</div>
								</div>
								<div class="donet_btn">
									<a href="causes-single.html" class="btn btn-min btn-solid"><i class="fa fa-archive"></i><span>Donate Now</span></a>								
								</div>								
							</div>
						</div>
					</div>
					<div class="cause-wrapper col-md-4 col-xs-12 col-sm-6 ugent poor animals-wildlife hidden-sm  ">
						<div class="cause content-box">
							<div class="img-wrapper">
								<div class="overlay">
								</div>
								<img class="img-responsive" src="assets/img/causes/img-3.jpg" alt="">
							</div>
							<div class="info-block">
								<h4><a href="#">A Better Life for Disabled</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur deleniti fuga ear</p>
								<div class="foundings">
									<div class="progress-bar-wrapper min">
										<div class="progress-bar-outer">
											<p class="values"><span class="value one">Raised: $12500</span>-<span class="value two">To go: $45222</span></p>
											<div class="progress-bar-inner">
												<div class="progress-bar">
													<span data-percent="75"><span class="pretng">75%</span> </span>
												</div>	
											</div>	
										</div>
									</div>
								</div>
								<div class="donet_btn">
									<a href="causes-single.html" class="btn btn-min btn-solid"><i class="fa fa-archive"></i><span>Donate Now</span></a>								
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	

	<!-- work togather -->
	<div class="donation-wrapper-home work_togathers ">
		<div class="parallax-mask"></div>
		<div class="container">
			<div class="work_togather">
				<h2>Give a little &amp; change a lot.</h2>
				<h1>Let’s Work Together!!</h1>
			</div>
		</div>
	</div>
	
	
	
	<!-- team -->
	<!--<div class="team-wrapper">
		<div class="container">
			<div class="section-name one">
				<h2>our volunteers</h2>
				<div class="short-text">
					<h5>We are all times support them for their smile</h5>
				</div>
			</div>	
			
			<div class="team-members row">
				<div class="col-md-4 col-sm-6 col-xs-12">	
					<div class="single-member">
						<div class="best-volunteer">
							<div class="voluntee-image">
								<a href="#" title=""><img src="assets/img/best-volunte-1.jpg" alt=""></a>
							</div>
							<ul class="socials">
								<li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								
							</ul>
							<span><a href="#" title="">Cheif Director</a></span>
							<h2><a href="#" title="">Jonathan Greg</a></h2>
							<p>Lorem Jonathan Greg ipsum dolor sit amet, consectetur adipiscing elit, sed Jonathan Greg do...</p>
						</div>					
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">	
					<div class="single-member">
						<div class="best-volunteer">
							<div class="voluntee-image">
								<a href="#" title=""><img src="assets/img/best-volunte-2.jpg" alt=""></a>
							</div>
							<ul class="socials">
								<li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								
							</ul>
							<span><a href="#" title="">Cheif Volunteer</a></span>
							<h2><a href="#" title="">Jennifier kalvin</a></h2>
							<p>Lorem Jonathan Greg ipsum dolor sit amet, consectetur adipiscing elit, sed Jonathan Greg do...</p>
						</div>					
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 hidden-sm">	
					<div class="single-member">
						<div class="best-volunteer">
							<div class="voluntee-image">
								<a href="#" title=""><img src="assets/img/best-volunte-3.jpg" alt=""></a>
							</div>
							<ul class="socials">
								<li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								
							</ul>
							<span><a href="#" title="">Cheif Director</a></span>
							<h2><a href="#" title="">Mikel Willson</a></h2>
							<p>Lorem Jonathan Greg ipsum dolor sit amet, consectetur adipiscing elit, sed Jonathan Greg do...</p>
						</div>					
					</div>
				</div>	
			</div>	
		</div>	
	</div> -->		
	
	
	<!-- Volunteers -->
	<!--<div class="volunteers-need-wrapper volunteers-wrapper">
		<div class="parallax-mask"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
				<div class="weneed-volunt info-block">
					<h2>We Need Volunteers</h2>
					<p>Nullam turpis mauris, egestas sed rutrum quis, egestas quis diam. Morbi at congue justo, a co.
					Fusce eget ante volutpat, rutrum orci non, scelerisque enim. Fusce eget nibh ornare, fringillolvenenatis eros. Nulla laoreet sagittis est, quis dapibus justo malesuada sed.</p>
					<a href="#" class="btn btn-big"><i class="fa fa-heartbeat"></i>Become a Volunteer</a>
				</div>

				</div>
			</div>
		</div>
	</div>-->	
	
	
	<!-- gallery -->
	<div class="volunteers-wrapper images-gallery-wrapper">
		<div class="container">
			<div class="section-name one">
				<h2>Causes Gallery</h2>
				<div class="short-text">
					<h5></h5>
				</div>
			</div>		
			<div class="row">
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-1.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-1.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-2.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-2.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-3.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-3.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-4.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-4.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-5.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-5.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 images-outer ">
					<div class="images-inner  ">
						<div class="nivo-activator"></div>
						<div class="images single-images-gl clearfix">
							<a href="assets/img/gallery/img-6.jpg" class="nivo-trigger" data-lightbox-gallery="gallery1"><span class="fa fa-arrows-alt"></span><img src="assets/img/gallery/img-6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>

	<!-- Blog -->
	<!--<section  class="blog-area blog-post-wrapper">
		<div class="container">
			<div class="section-name one">
				<h2>Recent News</h2>
				<div class="short-text">
					<h5>boridiatat non proident sunt in culpa qui officia</h5>
				</div>
			</div>			
			<div class="row"> 
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-box">
						<div class="blog-top-desc">
							<div class="blog-date">
								27 july 2017
							</div>
							<h4>Helping kids Grow up Stronger</h4>
							<i class="fa fa-user-o"></i> <strong>Admin</strong>
							<i class="fa fa-commenting-o"></i> <strong>12 Comments</strong>
						</div>
						<img src="assets/img/blog/img-1.jpg" alt="">
						<div class="blog-btm-desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nam, necessitatibus odio dignissimos nostrum unde iure veniam.</p>
							<a href="#" class="btn btn-min btn-solid"> Read More  <i class="fa fa-arrow-right"></i> </a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-box">
						<div class="blog-top-desc">
							<div class="blog-date">
								20 july 2017
							</div>
							<h4>Helping kids Grow up Stronger</h4>
							<i class="fa fa-user-o"></i> <strong>Admin</strong>
							<i class="fa fa-commenting-o"></i> <strong>10 Comments</strong>
						</div>
						<img src="assets/img/blog/img-3.jpg" alt="">
						<div class="blog-btm-desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nam, necessitatibus odio dignissimos nostrum unde iure veniam.</p>
							<a href="#" class="btn btn-min btn-solid"> Read More  <i class="fa fa-arrow-right"></i> </a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4 hidden-sm">
					<div class="blog-box">
						<div class="blog-top-desc">
							<div class="blog-date">
								17 july 2017
							</div>
							<h4>Helping kids Grow up Stronger</h4>
							<i class="fa fa-user-o"></i> <strong>Admin</strong>
							<i class="fa fa-commenting-o"></i> <strong>8 Comments</strong>
						</div>
						<img src="assets/img/blog/img-2.jpg" alt="">
						<div class="blog-btm-desc">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nam, necessitatibus odio dignissimos nostrum unde iure veniam.</p>
							<a href="#" class="btn btn-min btn-solid"> Read More  <i class="fa fa-arrow-right"></i> </a>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section> -->
	
	<!-- Foter -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="about widget clearfix">
						<div class="logo-wrap">
							<a href="index.html">SRHIN</a>
						</div>
						<p>A not-for-profit health organization that is focused on improving access to health information and services by connecting health professionals to the populace through advocacy, technology and research so that they can make the right health decisions </p>
						<div class="social-media-icons">
							<a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
							<a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 ">
					<div class="quick-links widget clearfix">
						<h4 class="title">Quick Links</h4>
						<div class="links">
							<a href="about-us.html"><i class="fa fa-angle-double-right"></i>About Us</a>
							<a href="causes-list.html"><i class="fa fa-angle-double-right"></i>Mission</a>
							<a href="gallery.html"><i class="fa fa-angle-double-right"></i>Gallery</a>
							<a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 ">
					<!--<div class="tags-outer widget clearfix">
						<h4 class="title">Tags</h4>
						<div class="tags">
							<a href="#"><span>Cause</span></a>
							<a href="#"><span>Lipsum</span></a>
							<a href="#"><span>Donation</span></a>
							<a href="#"><span>Charitable</span></a>
							<a href="#"><span>Homeless</span></a>
							<a href="#"><span>Blog</span></a>
							<a href="#"><span>Minimal</span></a>
							<a href="#"><span>Health</span></a>
							<a href="#"><span>Education</span></a>
							<a href="#"><span>LifStyle</span></a>
						</div>
					</div>-->
				</div>
				<div class="col-md-4 col-sm-6">
					<!--<div class="subcribe widget clearfix">
						<h4 class="title">Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate provident amet reprehenderit!</p>
						<form action="#">
							<div class="field">
								<input type="email" name="e-mail" placeholder="Your E-mail">
							</div>
							<div class="field">
								<button class="btn btn-min btn-solid"><span>Subscibe</span></button>
							</div>
						</form>
					</div> -->
				</div>
			</div>
		</div>
		<div class="footer-bar">
			<div class="container">
				<h5>Copyright ©2018 SRHIN. All Rights Reserved</h5>
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/jquery2.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<script type="text/javascript" src="assets/js/progress-bar-appear.js"></script>
	<script type="text/javascript" src="assets/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/countdown.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEypW1XtGLWpikFPcityAok8rhJzzWRw "></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/js.js"></script>

</body>
</html>